db.name=SimpaticoIFE
defaultLang=it

application.url=
image.upload.dir=

wikipedia.url=
textenrich.url=
definitions.url=
synonyms.url=
translations.url=
images.url=
images.key.name=
images.key.value=

rememberme.key=simpatico.ife.256

#communicatorURL=
#ext.aacURL
push.clientId=
push.clientSecret=
push.appName=
push.senderApiKey=
push.senderId=

mail.username=
mail.password=
mail.host=
mail.port=
mail.protocol=

springfox.documentation.swagger.v2.path=api-docs
swagger.title=Interactive FrontEnd Backend
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

